cmake==3.25.0
cycler==0.11.0
Cython==0.29.33
easydict==1.7
et-xmlfile==1.1.0
filelock==3.9.0
freetype-py==2.3.0
future==0.18.3
glumpy==1.0.6
h5py==3.8.0
idna==3.4
imageio==2.26.0
joblib==1.2.0
kiwisolver==1.4.4
lmdb==0.94
matplotlib==3.0.2
mpmath==1.2.1
networkx==2.6.3
numpy==1.21.6
opencv-contrib-python==3.4.2.17
openpyxl==3.1.1
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
plyfile==0.6
pprintpp==0.4.0
protobuf==3.20.3
pybind11==2.10.3
pybind11-global==2.10.3
pycparser==2.21
pyglet==2.0.5
PyOpenGL==3.1.0
pyparsing==3.0.9
pyrender==0.1.45
PyWavelets==1.3.0
PyYAML==5.4.1
scikit-image==0.14.3
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
sympy==1.10.1
tensorboardX==2.6
termcolor==2.2.0
threadpoolctl==3.1.0
tqdm==4.65.0
transforms3d==0.3.1
trimesh==3.20.1